<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dropdown_flag"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:contentDescription=""
        android:src="@drawable/br" />

    <TextView
        android:id="@+id/dropdown_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="test"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

</LinearLayout>